{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YQw7RazfjmpSpZiPNQZCL",
      "type": "rectangle",
      "x": 420,
      "y": 448,
      "width": 502,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288290068,
      "version": 168,
      "versionNonce": 264268332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbuGY6GmUMbWGm4yvwZ9F"
        }
      ],
      "updated": 1739616836989,
      "link": null,
      "locked": false
    },
    {
      "id": "JbuGY6GmUMbWGm4yvwZ9F",
      "type": "text",
      "x": 642.4300308227539,
      "y": 453,
      "width": 57.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64924460,
      "version": 8,
      "versionNonce": 443784852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836989,
      "link": null,
      "locked": false,
      "text": "divder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YQw7RazfjmpSpZiPNQZCL",
      "originalText": "divder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 789202092,
      "isDeleted": false,
      "id": "x_iel9FOTgzJQJ0ec03FS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 67,
      "seed": 1731301676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQuJ825GPUhOvk8X0MEyy"
        }
      ],
      "updated": 1739616836989,
      "link": null,
      "locked": false
    },
    {
      "id": "dQuJ825GPUhOvk8X0MEyy",
      "type": "text",
      "x": 655.0700149536133,
      "y": 504,
      "width": 31.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918742060,
      "version": 13,
      "versionNonce": 1361751060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836989,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x_iel9FOTgzJQJ0ec03FS",
      "originalText": "row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2061274796,
      "isDeleted": false,
      "id": "il0vBCybwJF_xCovwBIaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 35,
      "seed": 554583572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNOJbWJjjJMq79uoPdEI_"
        }
      ],
      "updated": 1739616836990,
      "link": null,
      "locked": false
    },
    {
      "id": "rNOJbWJjjJMq79uoPdEI_",
      "type": "text",
      "x": 641.2400360107422,
      "y": 560,
      "width": 61.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136326700,
      "version": 17,
      "versionNonce": 435814932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "text": "divider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "il0vBCybwJF_xCovwBIaF",
      "originalText": "divider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 472766764,
      "isDeleted": false,
      "id": "7QRaFj9fc8mdz00a0noot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 67,
      "seed": 218391444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibVaT9fh-n8xpQg6pY0RJ"
        }
      ],
      "updated": 1739616836990,
      "link": null,
      "locked": false
    },
    {
      "id": "ibVaT9fh-n8xpQg6pY0RJ",
      "type": "text",
      "x": 657.0700149536133,
      "y": 611,
      "width": 31.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040172588,
      "version": 9,
      "versionNonce": 1763221396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7QRaFj9fc8mdz00a0noot",
      "originalText": "row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1240585132,
      "isDeleted": false,
      "id": "n1FVi4nNkNOmWnQt7vMxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 35,
      "seed": 704735276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoqXusiAIYyBFOIq7VH6b"
        }
      ],
      "updated": 1739616836990,
      "link": null,
      "locked": false
    },
    {
      "id": "JoqXusiAIYyBFOIq7VH6b",
      "type": "text",
      "x": 642.2400360107422,
      "y": 663,
      "width": 61.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052797076,
      "version": 27,
      "versionNonce": 1703382292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "text": "divider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n1FVi4nNkNOmWnQt7vMxC",
      "originalText": "divider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1112702508,
      "isDeleted": false,
      "id": "WQDemy0i1piq2xJ7R7h0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 67,
      "seed": 343638700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QzwrTfjf0iE-R1uxEyVDa"
        }
      ],
      "updated": 1739616836990,
      "link": null,
      "locked": false
    },
    {
      "id": "QzwrTfjf0iE-R1uxEyVDa",
      "type": "text",
      "x": 659.0700149536133,
      "y": 715,
      "width": 31.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692224940,
      "version": 5,
      "versionNonce": 549243540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "text": "row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WQDemy0i1piq2xJ7R7h0Z",
      "originalText": "row",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 156361516,
      "isDeleted": false,
      "id": "DNJkIaNHpUI7AFU1As9xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 35,
      "seed": 1657428012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDTDv_LlMm4aTBCbxkrH7"
        }
      ],
      "updated": 1739616836990,
      "link": null,
      "locked": false
    },
    {
      "id": "oDTDv_LlMm4aTBCbxkrH7",
      "type": "text",
      "x": 644.2400360107422,
      "y": 768,
      "width": 61.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336318124,
      "version": 40,
      "versionNonce": 1469199764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "text": "divider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DNJkIaNHpUI7AFU1As9xf",
      "originalText": "divider",
      "lineHeight": 1.25
    },
    {
      "id": "LNIvvKayYZnrCOPdBfhqG",
      "type": "text",
      "x": 373,
      "y": 861,
      "width": 754.9395141601562,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893761836,
      "version": 726,
      "versionNonce": 1799161132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739629457750,
      "link": null,
      "locked": false,
      "text": "divider height: 12px\nrow height: 50px\n\n-> total height: (4 * 12) + (3  * 50) = 198px\n\nexamples: \n\n-> y < 0 -> dropped on timeline since dropped over first divider\n\n-> y > 198 -> dropped on timeline since dropped after last divider\n\n-> y > 0 && y < 198\n    -> go through each timeline divider/row and check if y is with its bounds,\n       if not the height of the current element is being added ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "divider height: 12px\nrow height: 50px\n\n-> total height: (4 * 12) + (3  * 50) = 198px\n\nexamples: \n\n-> y < 0 -> dropped on timeline since dropped over first divider\n\n-> y > 198 -> dropped on timeline since dropped after last divider\n\n-> y > 0 && y < 198\n    -> go through each timeline divider/row and check if y is with its bounds,\n       if not the height of the current element is being added ",
      "lineHeight": 1.25
    },
    {
      "id": "ko8Fr3no9M3WroyiRt3eW",
      "type": "line",
      "x": 370,
      "y": 446,
      "width": 4,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130991508,
      "version": 113,
      "versionNonce": 1012818708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hgdh-89ijOJnI1KJH4z3",
      "type": "line",
      "x": 362,
      "y": 794,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287088940,
      "version": 24,
      "versionNonce": 159123500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616836990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 17411732,
      "isDeleted": false,
      "id": "OQsZAxY00SrpdjySpGw1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.01355862487105,
      "y": 445.4883811516688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 1,
      "seed": 697355156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739616840029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1
        ]
      ]
    },
    {
      "id": "BkLfZmyrV0bUoeCs2Zy-p",
      "type": "text",
      "x": 306,
      "y": 593,
      "width": 53.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497782188,
      "version": 66,
      "versionNonce": 792100140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616855178,
      "link": null,
      "locked": false,
      "text": "198px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "198px",
      "lineHeight": 1.25
    },
    {
      "id": "MIHW-ECxhx28oaTY1tBzo",
      "type": "text",
      "x": 293,
      "y": 432,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825897644,
      "version": 28,
      "versionNonce": 393923884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739616867013,
      "link": null,
      "locked": false,
      "text": "y: 0px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y: 0px",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 45145236,
      "isDeleted": false,
      "id": "ztPHNMn8Cj3SksDo0ovrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.46002197265625,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.21994018554688,
      "height": 25,
      "seed": 1576170028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739616874737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y: 198px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y: 198px",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}