{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 385453461,
      "isDeleted": false,
      "id": "QxetMGTMZPQhZaIm_krsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.44245455459327,
      "y": 233.418656556518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.7465043011414,
      "height": 93.75,
      "seed": 319608077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubD5aApfIUohTfrW5HAg9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w3Yp8JOvmHhqVy7AyYRrA"
        }
      ],
      "updated": 1735935354530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 425689659,
      "isDeleted": false,
      "id": "w3Yp8JOvmHhqVy7AyYRrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6557335606327,
      "y": 257.793656556518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.3199462890625,
      "height": 45,
      "seed": 965203140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7s duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxetMGTMZPQhZaIm_krsJ",
      "originalText": "7s duration",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1341985525,
      "isDeleted": false,
      "id": "xsmHNmz0Y81olx6fuXy4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4859900909003,
      "y": 410.63283853919427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.1271109100621,
      "height": 103.75,
      "seed": 1600710989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubD5aApfIUohTfrW5HAg9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nKRRwJBMpqT6-SoO2dcgC"
        }
      ],
      "updated": 1735935354531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 139035355,
      "isDeleted": false,
      "id": "nKRRwJBMpqT6-SoO2dcgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8895724014001,
      "y": 440.00783853919427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.3199462890625,
      "height": 45,
      "seed": 661591364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7s duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsmHNmz0Y81olx6fuXy4H",
      "originalText": "7s duration",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 489221205,
      "isDeleted": false,
      "id": "ubD5aApfIUohTfrW5HAg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9444043097149,
      "y": 401.8828385391943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.822876564601984,
      "height": 53.96007633574044,
      "seed": 776802755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xsmHNmz0Y81olx6fuXy4H",
        "focus": 0.5684728974007972,
        "gap": 8.749999999999943
      },
      "endBinding": {
        "elementId": "QxetMGTMZPQhZaIm_krsJ",
        "focus": -0.6160888489372175,
        "gap": 20.96026864081483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.822876564601984,
          -53.96007633574044
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1466593147,
      "isDeleted": false,
      "id": "h5otTYk4a7A6RvS5g2wvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7777777777778,
      "y": 207.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 1.25,
      "seed": 758623981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1973362840,
      "isDeleted": false,
      "id": "W-LQ5jKUiLdWcS9Q32dau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.7777777777778,
      "y": 167.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.1239013671875,
      "height": 35,
      "seed": 559406829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210323,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1       2      3       4       5      6       7       8      9       10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2      3       4       5      6       7       8      9       10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 265475304,
      "isDeleted": false,
      "id": "PZMjIToORBnVugrQDJQL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.67780219184033,
      "y": 602.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1097.9635009765625,
      "height": 105,
      "seed": 810701859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dropped element end time - first overlapping element start time = move amount\nin this example:\n9 - 2 = 7 -> element needs to be moved by 7 seconds to the right",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropped element end time - first overlapping element start time = move amount\nin this example:\n9 - 2 = 7 -> element needs to be moved by 7 seconds to the right",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1553963797,
      "isDeleted": false,
      "id": "GOh7_ra0GLWqQjetpP0d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.49655362100464,
      "y": 1018.6046498459215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80168356965908,
      "height": 93.75,
      "seed": 443056708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OfoYd_p9EInkHB53I6iU"
        }
      ],
      "updated": 1735935354531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1930103995,
      "isDeleted": false,
      "id": "3OfoYd_p9EInkHB53I6iU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8074066973381,
      "y": 1042.9796498459214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 299518276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOh7_ra0GLWqQjetpP0d3",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1619357813,
      "isDeleted": false,
      "id": "RHYC_syDaVS-jM-QJinv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2659148721988,
      "y": 1206.300922819936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.58327976685803,
      "height": 103.75,
      "seed": 1646762436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Pmo50uX4TUCrrJgfuqGU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1R4KNXdkG5X1QCortbC_h"
        }
      ],
      "updated": 1735935354531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1763687771,
      "isDeleted": false,
      "id": "1R4KNXdkG5X1QCortbC_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.96756604713164,
      "y": 1235.675922819936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 1026685636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHYC_syDaVS-jM-QJinv0",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 3216,
      "versionNonce": 130652629,
      "isDeleted": false,
      "id": "4Pmo50uX4TUCrrJgfuqGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.3330736670979,
      "y": 1194.2050089784216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.793524041866647,
      "height": 50.57901784946375,
      "seed": 555204932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RHYC_syDaVS-jM-QJinv0",
        "focus": 0.16065405822701628,
        "gap": 12.095913841514403
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.793524041866647,
          -50.57901784946375
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1721063931,
      "isDeleted": false,
      "id": "et9Oma0FwTX1fqb5PQDAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.99655362100464,
      "y": 991.1046498459215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 1.25,
      "seed": 1855387844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 723471768,
      "isDeleted": false,
      "id": "QPaTkpWklK_CF6W7YoLWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.99655362100464,
      "y": 951.1046498459215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.1239013671875,
      "height": 35,
      "seed": 1178812484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1       2      3       4       5      6       7       8      9       10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2      3       4       5      6       7       8      9       10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 326629352,
      "isDeleted": false,
      "id": "GzMnXn5tD1sR4mrZg_66B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9463788478253,
      "y": 1295.259861254324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1097.9635009765625,
      "height": 140,
      "seed": 2147129284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2s element will be dropped so it starts at 1s and ends at 3s\ndropped element end time - first overlapping element start time = move amount\nin this example:\n3 - 2 = 1 -> every element will be moved by 1 second to the right",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s element will be dropped so it starts at 1s and ends at 3s\ndropped element end time - first overlapping element start time = move amount\nin this example:\n3 - 2 = 1 -> every element will be moved by 1 second to the right",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2047990424,
      "isDeleted": false,
      "id": "Anm0qWpBx1wL08jrED4B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2404662289339,
      "y": 862.8662935781316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.73974609375,
      "height": 45,
      "seed": 2110095940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With multiple elements on the track ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With multiple elements on the track ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1283504872,
      "isDeleted": false,
      "id": "gIvWaJ3ahUdkRS2f_ZSp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8643832381474,
      "y": 44.40996402191024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.8078002929688,
      "height": 45,
      "seed": 1186626500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With a single element on the track",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With a single element on the track",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 154340853,
      "isDeleted": false,
      "id": "nDbfX_WunuyDCpb-JiNjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2198005386564,
      "y": 1013.5042546454033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80168356965908,
      "height": 93.75,
      "seed": 184342212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGQ-dLpAg3zgkkNov8n_2"
        }
      ],
      "updated": 1735935354531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 566540251,
      "isDeleted": false,
      "id": "VGQ-dLpAg3zgkkNov8n_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5306536149899,
      "y": 1037.8792546454033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 1539972548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDbfX_WunuyDCpb-JiNjB",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1407682389,
      "isDeleted": false,
      "id": "yHFS3uPxyUoMyAdLUOahY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6698519224499,
      "y": 539.7687354089421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 907028476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1160431512,
      "isDeleted": false,
      "id": "QRlcTaQALy4_MZQ3YDpHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6937306006655,
      "y": 568.4035638379876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 946758012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 948294837,
      "isDeleted": false,
      "id": "aUvWEYOAevKgU8lFk5N6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.684223427413,
      "y": 536.3758990151412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 174581884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 226041320,
      "isDeleted": false,
      "id": "3R1LFpN8Nt_DbW66KHCfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7081021056285,
      "y": 565.0107274441864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.03997802734375,
      "height": 25,
      "seed": 181238012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 45315605,
      "isDeleted": false,
      "id": "NLIs9MwvTUQEMNbDZeLpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5154597379442,
      "y": 345.36890761742393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 537926780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2023625880,
      "isDeleted": false,
      "id": "jRBJOxL8aoa0zMj09xURK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5393384161598,
      "y": 374.0037360464694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 625945852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1835395957,
      "isDeleted": false,
      "id": "mfsubILv8ulatv-EvR7yM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2428983947889,
      "y": 345.36890761742404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1463850620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2003640552,
      "isDeleted": false,
      "id": "_uVbb-buGEQUYg5wSc8Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2667770730045,
      "y": 374.0037360464695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.619979858398438,
      "height": 25,
      "seed": 1415603964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 954381525,
      "isDeleted": false,
      "id": "D-DnOkXpW4cB2VJ90d9k-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2099848625294,
      "y": 1124.5376713068922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1297487612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1512030616,
      "isDeleted": false,
      "id": "dM7cc1VKTsidcRiMztZVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.233863540745,
      "y": 1153.1724997359377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 1559353212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 12538421,
      "isDeleted": false,
      "id": "1ItPTxL18tP67gca0n07u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6019551208194,
      "y": 1126.6339466182806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1647992956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 703120360,
      "isDeleted": false,
      "id": "KtbDDSaqom8oHX1zKYVN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.625833799035,
      "y": 1155.2687750473258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 831582460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1373717397,
      "isDeleted": false,
      "id": "S-09Htd36cU5-phrUNkRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.84568984436805,
      "y": 1325.7936754537054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1940353860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1491324568,
      "isDeleted": false,
      "id": "wJZChimNpSlmQXA5Hwo6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8695685225837,
      "y": 1354.428503882751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 2019584708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 8259829,
      "isDeleted": false,
      "id": "8Vfym7IpH8VXe2UVbTl0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5113883493466,
      "y": 1332.7817361145976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 414604924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1928857320,
      "isDeleted": false,
      "id": "K4JLeKJ0Y5qdTZ-sjWEYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5352670275622,
      "y": 1361.4165645436433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.47998046875,
      "height": 25,
      "seed": 1943875324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1041965653,
      "isDeleted": false,
      "id": "vvq-Yz5DqAg7NnEkh-CI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5731285012128,
      "y": 1132.4573305023573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 2026354116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1570651032,
      "isDeleted": false,
      "id": "NwMPv7IjrKG_NxJmD4FW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5970071794284,
      "y": 1161.0921589314025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 626285892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1871581109,
      "isDeleted": false,
      "id": "2pcro6lLpxy_uTKCRtctL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8497767570213,
      "y": 1141.7747447168804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 2035712836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2133256680,
      "isDeleted": false,
      "id": "bw12_VMM3vRxh3HpaXJTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.873655435237,
      "y": 1170.409573145926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.15997314453125,
      "height": 25,
      "seed": 363690692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1123832085,
      "isDeleted": false,
      "id": "FZYhQPfHLQDNnen-zhF45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.05929929533136,
      "y": 1877.9677234027906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80168356965908,
      "height": 93.75,
      "seed": 1876163652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B42X9X8Qx3IrNz0AdIk6-"
        }
      ],
      "updated": 1735935354533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 914142907,
      "isDeleted": false,
      "id": "B42X9X8Qx3IrNz0AdIk6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3701523716648,
      "y": 1902.3427234027906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 806605764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZYhQPfHLQDNnen-zhF45",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 98264693,
      "isDeleted": false,
      "id": "FBpm3RfvCOBix9sbMFgMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.8286605465255,
      "y": 2065.663996376805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.58327976685803,
      "height": 103.75,
      "seed": 426556228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L_UQ5VssmjgI-PsD6QxGg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wS4Csa5GqcUfNrzOPQdTU"
        }
      ],
      "updated": 1735935354533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1691101019,
      "isDeleted": false,
      "id": "wS4Csa5GqcUfNrzOPQdTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.53031172145842,
      "y": 2095.038996376805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 1178383044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBpm3RfvCOBix9sbMFgMZ",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 3516,
      "versionNonce": 988860373,
      "isDeleted": false,
      "id": "L_UQ5VssmjgI-PsD6QxGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8958193414246,
      "y": 2053.568082535291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.793524041866647,
      "height": 50.57901784946375,
      "seed": 1428273732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FBpm3RfvCOBix9sbMFgMZ",
        "focus": 0.16065405822701856,
        "gap": 12.09591384151372
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.793524041866647,
          -50.57901784946375
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1160020987,
      "isDeleted": false,
      "id": "wDH_XAt3V2cWr0LY3Hmtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55929929533136,
      "y": 1850.4677234027906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 1.25,
      "seed": 1626984900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 444795032,
      "isDeleted": false,
      "id": "iVAXOIcqIp9WIH9xzZLQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55929929533136,
      "y": 1810.4677234027906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.1239013671875,
      "height": 35,
      "seed": 2028140868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1       2      3       4       5      6       7       8      9       10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2      3       4       5      6       7       8      9       10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 159476968,
      "isDeleted": false,
      "id": "n6HVp3om8AEbBxMbba1Wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.98311176983077,
      "y": 2162.7756722489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1274.0274658203125,
      "height": 280,
      "seed": 406532292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2s element will be dropped so it starts at 1s and ends at 3s\ndropped element end time - first overlapping element start time = move amount\nin this example:\n3 - 2 = 1 -> the first overlapping element will be moved by 1 second to the right\n-> starting from the first overlapping element we iterate though every element afterwards \nand check if the moved element now overlaps with the next one\n1. if it does overlap -> we move the next element by the same move amount\n2. if it does not overlap we break out of the loop  ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s element will be dropped so it starts at 1s and ends at 3s\ndropped element end time - first overlapping element start time = move amount\nin this example:\n3 - 2 = 1 -> the first overlapping element will be moved by 1 second to the right\n-> starting from the first overlapping element we iterate though every element afterwards \nand check if the moved element now overlaps with the next one\n1. if it does overlap -> we move the next element by the same move amount\n2. if it does not overlap we break out of the loop  ",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1531327896,
      "isDeleted": false,
      "id": "NI48HguXpcadH3pBOFwW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8032119032606,
      "y": 1722.2293671350005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646.73974609375,
      "height": 45,
      "seed": 513833028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With multiple elements on the track ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With multiple elements on the track ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 397017403,
      "isDeleted": false,
      "id": "zPrNcH-a8TYC4LVRIrZY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7825462129831,
      "y": 1872.8673282022723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80168356965908,
      "height": 93.75,
      "seed": 1206964164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWsk1xfIjm9Eji0QvwFPv"
        }
      ],
      "updated": 1735935354533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 282985461,
      "isDeleted": false,
      "id": "HWsk1xfIjm9Eji0QvwFPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0933992893165,
      "y": 1897.2423282022723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 608843588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPrNcH-a8TYC4LVRIrZY9",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1995186651,
      "isDeleted": false,
      "id": "S_erZGBSHTkxngJjLHGyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7727305368561,
      "y": 1983.9007448637612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 269135556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 194220008,
      "isDeleted": false,
      "id": "WqA8MjC3prYNFXIIHzDpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.7966092150717,
      "y": 2012.5355732928067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 735065668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 912338555,
      "isDeleted": false,
      "id": "R42Kb2WagDvSbNsB_1Fxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.16470079514613,
      "y": 1985.9970201751496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1417203140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1427882648,
      "isDeleted": false,
      "id": "Pz46FWiP1uFoLsMV88sz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.18857947336176,
      "y": 2014.6318486041948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 455243076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 684435227,
      "isDeleted": false,
      "id": "kiQlWT-hfxwylUgjo8ZY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.40843551869477,
      "y": 2185.1567490105745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1026239684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1835619048,
      "isDeleted": false,
      "id": "2YFZN0qiFqThpu-QEfv4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.4323141969104,
      "y": 2213.7915774396206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 472970308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 614337467,
      "isDeleted": false,
      "id": "ruZCIpKSR7S6nZ_zjjxJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0741340236733,
      "y": 2192.1448096714666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 907135940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1991749528,
      "isDeleted": false,
      "id": "VLUoXTNh49-HsVpRk8UJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.09801270188893,
      "y": 2220.779638100513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.47998046875,
      "height": 25,
      "seed": 485208900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 234544219,
      "isDeleted": false,
      "id": "Xc-MGmAVhzxkkj1kr4Qrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1358741755395,
      "y": 1991.8204040592263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1864149700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 898545128,
      "isDeleted": false,
      "id": "WLky6-3KulZwdMYVs3Yw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1597528537551,
      "y": 2020.4552324882716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 1329771076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 548706555,
      "isDeleted": false,
      "id": "_fJmJjiv9en0IHMrR0BR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4125224313482,
      "y": 2001.1378182737494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1547422148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 944635032,
      "isDeleted": false,
      "id": "ikLtlUqOHUQ-R4yCrKkLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4364011095638,
      "y": 2029.772646702795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.15997314453125,
      "height": 25,
      "seed": 690352452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2051916187,
      "isDeleted": false,
      "id": "Z_ZC7IlULO6SafEkjfYTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.340498368819,
      "y": 1494.8036923975283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 165.38410230777936,
      "seed": 2080912580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735935354534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.38410230777936
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 957331688,
      "isDeleted": false,
      "id": "YUsVl2Qso6CasvJkozK7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9753267978645,
      "y": 1560.0255918991875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.3958740234375,
      "height": 45,
      "seed": 1175473404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735978210328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "updated version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated version",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}