{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "85SF4uCXqDEACw8Hgl0JZ",
      "type": "rectangle",
      "x": 389,
      "y": 339,
      "width": 452,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115663473,
      "version": 118,
      "versionNonce": 695818065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "id": "YxMTFcr0DQwSk6V9n_NK-",
      "type": "arrow",
      "x": 629,
      "y": 479,
      "width": 2,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691080369,
      "version": 30,
      "versionNonce": 1189560895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "erGz7oV7ISwxkWrQlOJLz",
        "focus": 0.11642903823576262,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1QuIqr6jS6xrQ51Kscf8",
      "type": "text",
      "x": 658,
      "y": 509,
      "width": 305.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22481279,
      "version": 64,
      "versionNonce": 1876182321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "resize element on the left side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resize element on the left side",
      "lineHeight": 1.25
    },
    {
      "id": "lH_eQ4c2AWG0AV0yJJ9H4",
      "type": "line",
      "x": 386,
      "y": 292,
      "width": 438,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909819647,
      "version": 83,
      "versionNonce": 1516413535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTuQOTqKvSbbSJxrGsXQu",
      "type": "line",
      "x": 825,
      "y": 281,
      "width": 3,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485175583,
      "version": 44,
      "versionNonce": 1817605905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2rat-wScyJ5uZ7FTnxDM",
      "type": "line",
      "x": 385,
      "y": 281,
      "width": 1,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926070687,
      "version": 24,
      "versionNonce": 62717567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L0HJaxChpB3uP2QXtpAFN",
      "type": "text",
      "x": 541,
      "y": 251,
      "width": 122.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019496913,
      "version": 45,
      "versionNonce": 1635216625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "maxDuration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "maxDuration",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 632739487,
      "isDeleted": false,
      "id": "8rR4rs_HDBQ492f_Tv9t4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2040268385085,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 94,
      "seed": 769799327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1455335121,
      "isDeleted": false,
      "id": "3vLoxmHo23DeuFhNZroqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2040268385085,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1,
      "seed": 1578125503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1996532415,
      "isDeleted": false,
      "id": "LEC0zZszeYYj85LfQXXdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2040268385083,
      "y": 594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1671878879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1992533169,
      "isDeleted": false,
      "id": "902ubwekmMPWLR-GkmCPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2040268385085,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 1949721855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 70974175,
      "isDeleted": false,
      "id": "erGz7oV7ISwxkWrQlOJLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2040268385083,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 1061121311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YxMTFcr0DQwSk6V9n_NK-",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maxDuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxDuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q4bitQQBkC9g29zA0poIY",
      "type": "rectangle",
      "x": 409,
      "y": 685,
      "width": 56,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837476433,
      "version": 76,
      "versionNonce": 757982865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUb2SN_kcDLlSWMpsXkjp",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1159738961,
      "isDeleted": false,
      "id": "kzYfiNdd_h4etknRPPoMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2486481442796,
      "y": 659.2099208200843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.0188828846096,
      "height": 0.8379426549876932,
      "seed": 1735042111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.0188828846096,
          0.8379426549876932
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1155650367,
      "isDeleted": false,
      "id": "27MndQ4piA5dD-b4aKz3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1054736838767,
      "y": 649.9925516152198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5138279649630793,
      "height": 21.786509029680023,
      "seed": 405390431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5138279649630793,
          21.786509029680023
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1363625009,
      "isDeleted": false,
      "id": "75ktOJpFud86G1CsQElEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4107054892919,
      "y": 649.9925516152198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8379426549876932,
      "height": 18.43473840972925,
      "seed": 5234815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8379426549876932,
          18.43473840972925
        ]
      ]
    },
    {
      "id": "gosX-db_jTy4gYHnbSdws",
      "type": "text",
      "x": 587,
      "y": 626,
      "width": 80.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25880273,
      "version": 30,
      "versionNonce": 1021514591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "duration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "duration",
      "lineHeight": 1.25
    },
    {
      "id": "j3NNI782W3du5OVokobc3",
      "type": "line",
      "x": 469,
      "y": 805,
      "width": 2,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989783967,
      "version": 25,
      "versionNonce": 1158780433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8BvQcJu_NHa1wZsV9lr6S",
      "type": "text",
      "x": 413,
      "y": 841,
      "width": 181.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917555537,
      "version": 69,
      "versionNonce": 2131185535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "playbackStartTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "playbackStartTime",
      "lineHeight": 1.25
    },
    {
      "id": "_S1-FdbNTne05L4I18yAr",
      "type": "text",
      "x": 80,
      "y": 792,
      "width": 231.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829690065,
      "version": 158,
      "versionNonce": 1400286193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUb2SN_kcDLlSWMpsXkjp",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "maxDuration - duration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "maxDuration - duration",
      "lineHeight": 1.25
    },
    {
      "id": "IUb2SN_kcDLlSWMpsXkjp",
      "type": "arrow",
      "x": 324,
      "y": 789,
      "width": 77,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161479025,
      "version": 55,
      "versionNonce": 1167001503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_S1-FdbNTne05L4I18yAr",
        "focus": 0.668937795672325,
        "gap": 12.76019287109375
      },
      "endBinding": {
        "elementId": "q4bitQQBkC9g29zA0poIY",
        "focus": -0.14563556378791384,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNM5TzVqQqhvj_bno88jw",
      "type": "text",
      "x": 452,
      "y": 115,
      "width": 308.62786865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592754385,
      "version": 159,
      "versionNonce": 1685980625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "Left side resizing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Left side resizing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 782941119,
      "isDeleted": false,
      "id": "Mxqxiw5JBGlmHqdg7m0Bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.268938474419,
      "y": 356.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 94,
      "seed": 1474424415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1933517745,
      "isDeleted": false,
      "id": "cDA1jvPOlFc-76nr4Rh0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.268938474419,
      "y": 496.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 82,
      "seed": 728943231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LYwzmf7aOuyN9OGHYFUXd",
        "focus": 0.11642903823575892,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1048243167,
      "isDeleted": false,
      "id": "8xSLCM07frRPIYYc89_MG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.268938474419,
      "y": 526.3849206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.85968017578125,
      "height": 25,
      "seed": 1825776287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resize element on the left side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resize element on the left side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 736200081,
      "isDeleted": false,
      "id": "nRyAOJbAQNp3GdiIjdeKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.268938474419,
      "y": 309.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1,
      "seed": 749958847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 554702847,
      "isDeleted": false,
      "id": "0ZbwvBhs6vd6_L5xRmB3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.268938474419,
      "y": 298.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 297027295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1235004273,
      "isDeleted": false,
      "id": "juBCi4KJhhhRek7Co6w95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.268938474419,
      "y": 298.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 442897151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 745193503,
      "isDeleted": false,
      "id": "SndPVe_TPW2wd03tQqxJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.268938474419,
      "y": 268.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 524901151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maxDuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxDuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 884479313,
      "isDeleted": false,
      "id": "Q1KLo-c_0gauZF2fBcJAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.6951875351497,
      "y": 702.7182539682543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 94,
      "seed": 349085503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p1FCqEg0C73zs_5IVcDmk",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 578511935,
      "isDeleted": false,
      "id": "D5Wxzl3P9Vfs-qq5KqPYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.4729653129275,
      "y": 626.3849206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1,
      "seed": 223764319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1619739441,
      "isDeleted": false,
      "id": "pCLoRZUSS9ohrD7WST4Rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.4729653129275,
      "y": 611.3849206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 2066815871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 857900127,
      "isDeleted": false,
      "id": "lT6FVvoVIhXVZT_hHh5aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4729653129275,
      "y": 615.3849206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 849302431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1769846033,
      "isDeleted": false,
      "id": "LYwzmf7aOuyN9OGHYFUXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4729653129275,
      "y": 585.3849206349208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 735152063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cDA1jvPOlFc-76nr4Rh0b",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maxDuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxDuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1929833201,
      "isDeleted": false,
      "id": "gzsv0QBuiBnLmBUEiW2Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.4064755075876,
      "y": 674.372619232783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.0188828846096,
      "height": 0.8379426549876932,
      "seed": 1140057087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          367.0188828846096,
          0.8379426549876932
        ]
      ]
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1432762527,
      "isDeleted": false,
      "id": "5sa1P76vPhiiLQRSBgfgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.2633010471848,
      "y": 665.1552500279184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5138279649630793,
      "height": 21.786509029680023,
      "seed": 1492454431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5138279649630793,
          21.786509029680023
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 1169056977,
      "isDeleted": false,
      "id": "buIjYCiiZAraLkROXk6Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5685328526,
      "y": 665.1552500279184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8379426549876932,
      "height": 18.43473840972925,
      "seed": 1608265791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8379426549876932,
          18.43473840972925
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2121518271,
      "isDeleted": false,
      "id": "LEKfVk3KVM3APSbYJ2L18",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.157827363308,
      "y": 641.1626984126987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 80.77992248535156,
      "height": 25,
      "seed": 579457119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 747170047,
      "isDeleted": false,
      "id": "zrKZ0MVTRlfv5JOsT1hzz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.268938474419,
      "y": 132.38492063492083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 317.98785400390625,
      "height": 45,
      "seed": 5974239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Right side resizing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right side resizing",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "H5RuP6tb-MWP65pcL092A",
      "type": "text",
      "x": 1196.7896825396824,
      "y": 903.6944444444441,
      "width": 562.719482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657744785,
      "version": 343,
      "versionNonce": 1804954225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1FCqEg0C73zs_5IVcDmk",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "newDuration = duration in ms (width of resized element) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "newDuration = duration in ms (width of resized element) ",
      "lineHeight": 1.25
    },
    {
      "id": "p1FCqEg0C73zs_5IVcDmk",
      "type": "arrow",
      "x": 1420.1230158730157,
      "y": 807.0277777777776,
      "width": 0,
      "height": 87.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488466513,
      "version": 52,
      "versionNonce": 1386311967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1KLo-c_0gauZF2fBcJAv",
        "focus": -0.030167065332651417,
        "gap": 10.309523809523284
      },
      "endBinding": {
        "elementId": "H5RuP6tb-MWP65pcL092A",
        "focus": -0.20623564561108054,
        "gap": 8.888888888888687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 927003729,
      "isDeleted": false,
      "id": "-qedpq0zDPdtqGpWUWdBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5583626256042,
      "y": 1134.8055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.70474489633125,
      "height": 94,
      "seed": 205702527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 280229183,
      "isDeleted": false,
      "id": "NPfKBrNBoqQ1J7kTKKKJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5583626256042,
      "y": 1061.8055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 1,
      "seed": 1206631839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 2090877489,
      "isDeleted": false,
      "id": "g2iKn-u6SIHYiEasmBwDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5583626256041,
      "y": 1046.8055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1879093695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1310782815,
      "isDeleted": false,
      "id": "ABiHIWPAg5nCNx2x3AYUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5583626256042,
      "y": 1050.8055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 228729311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 399812351,
      "isDeleted": false,
      "id": "1kGIHKSpU77mA_I_XryPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2347737743181,
      "y": 1024.1858119020756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 25,
      "seed": 836799999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230241227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maxDuration (10000ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxDuration (10000ms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 842592639,
      "isDeleted": false,
      "id": "LPrBQUDUFzvPrzzCAX1gv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3543357870957,
      "y": 1137.8055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56,
      "height": 86,
      "seed": 2008839711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sJIKHdVv_RUI4DKGkaayF",
          "type": "arrow"
        }
      ],
      "updated": 1735230209480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 1596467697,
      "isDeleted": false,
      "id": "Eu341tDDeKhxN3Fs3POJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6029839313753,
      "y": 1112.0154763756395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.77984542691297,
      "height": 0.837942654987728,
      "seed": 1176918591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.77984542691297,
          0.837942654987728
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 641493407,
      "isDeleted": false,
      "id": "BCPpq6pDc0jPkE-V67dcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.910900186536,
      "y": 1100.2629149108848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5138279649630793,
      "height": 21.786509029680023,
      "seed": 1375648351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5138279649630793,
          21.786509029680023
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 961528785,
      "isDeleted": false,
      "id": "kCrm9sTxpE22hqYi1tbuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7650412763876,
      "y": 1102.798107170775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8379426549876932,
      "height": 18.43473840972925,
      "seed": 1612060287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8379426549876932,
          18.43473840972925
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 348048305,
      "isDeleted": false,
      "id": "ZpsU7cOPJRsgDvF4RemHb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6363237154807,
      "y": 1080.4956837288155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 183.43984985351562,
      "height": 25,
      "seed": 1194127007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230239219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duration (6000ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration (6000ms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2134282353,
      "isDeleted": false,
      "id": "AhTvJtaa5mUDfNk100j9E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.49420512813208,
      "y": 1310.7205543127034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 584.8594970703125,
      "height": 25,
      "seed": 755195647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230488344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newMediaStartTime += (startingWidthInMs - newWidthInMs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newMediaStartTime += (startingWidthInMs - newWidthInMs)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1770,
      "versionNonce": 1017284927,
      "isDeleted": false,
      "id": "sJIKHdVv_RUI4DKGkaayF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9597621102108,
      "y": 1290.354784661939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 48.34966453928536,
      "height": 64.46467771279436,
      "seed": 140322591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230460669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LPrBQUDUFzvPrzzCAX1gv",
        "focus": 0.059060827519376774,
        "gap": 2.2557617838297688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.34966453928536,
          -64.46467771279436
        ]
      ]
    },
    {
      "id": "hMgcEFBoJ6JwEa8ZA5_V-",
      "type": "text",
      "x": -18.21031746031656,
      "y": 966.4722222222218,
      "width": 967.1474609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303970129,
      "version": 178,
      "versionNonce": 161425777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "text": "Element was resized on the right side first and then on the left side",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Element was resized on the right side first and then on the left side",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 1113006623,
      "isDeleted": false,
      "id": "35hXw78YZm9kbGOIL8LRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6840677525751,
      "y": 1224.1548723779474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.794070625134964,
      "height": 1.0087696244434028,
      "seed": 615043057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.794070625134964,
          -1.0087696244434028
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 196793169,
      "isDeleted": false,
      "id": "kY_zppaV6Po_yYWm4c2Sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8436671883583,
      "y": 1213.7534166016972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.044075646449684,
      "height": 17.715322269230597,
      "seed": 332114385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.044075646449684,
          17.715322269230597
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1082885695,
      "isDeleted": false,
      "id": "6nC4V5hDqyn-2-koe2MJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0027092037585,
      "y": 1216.6599283409653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6813585488165613,
      "height": 14.98988807396435,
      "seed": 825771953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6813585488165613,
          14.98988807396435
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 75907377,
      "isDeleted": false,
      "id": "42fW9fKxOxUQupiGhO3gj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0899813900385,
      "y": 1243.0656049549764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.03994750976562,
      "height": 25,
      "seed": 387328401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230209480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000ms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1334,
      "versionNonce": 1638382239,
      "isDeleted": false,
      "id": "68_bLQhU5zH2FA3YDFFBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.37186729888913,
      "y": 1241.6065235394217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.794070625134964,
      "height": 1.0087696244434028,
      "seed": 725262335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230213652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.794070625134964,
          -1.0087696244434028
        ]
      ]
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 1261768383,
      "isDeleted": false,
      "id": "EcoyFb6pi-taqJA4uBKP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5314667346722,
      "y": 1231.2050677631714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.044075646449684,
      "height": 17.715322269230597,
      "seed": 537151519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230213652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.044075646449684,
          17.715322269230597
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 474144479,
      "isDeleted": false,
      "id": "2X-qRtBNIfx9Iav5l8k_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.69050875007247,
      "y": 1234.1115795024393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6813585488165613,
      "height": 14.98988807396435,
      "seed": 2040785983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735230213652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6813585488165613,
          14.98988807396435
        ]
      ]
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 463953585,
      "isDeleted": false,
      "id": "sy57H-RJax1DaMcAX8Nq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2425886764621,
      "y": 1255.4468715966696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.03994750976562,
      "height": 25,
      "seed": 603589727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735230227878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2000ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000ms",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}