{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1987916408,
      "isDeleted": false,
      "id": "K6tdwcQXiPxtZ1HIdboUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 2,
      "seed": 1371737096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145905010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 553603336,
      "isDeleted": false,
      "id": "vwnJcNhB9IKuXHSS48ADj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 1827765624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145905010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 913585784,
      "isDeleted": false,
      "id": "OWH-XZ2TOi4uLfFNxNYiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0578820032733,
      "y": 327.8745737852561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 480017672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145905010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1122667784,
      "isDeleted": false,
      "id": "t_m2ZkOB3NZHdJxicI8Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0027159146509,
      "y": 328.9328073030248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 248961800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145905010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1521531256,
      "isDeleted": false,
      "id": "Nd8Ta4fLotDmgkPVBqPqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9856290361558,
      "y": 328.27477608195915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 1620162824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145914263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2128460870,
      "isDeleted": false,
      "id": "zHVOVWxmi2vnRONagf_mA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.822620555569,
      "y": 289.2366982698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 580500856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 874484506,
      "isDeleted": false,
      "id": "8XEoCENugNLNJDtZ6V5Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0529639384072,
      "y": 298.88433082783644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 108216696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1303004038,
      "isDeleted": false,
      "id": "geoVfS_culG36AE1PP8oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4693241093175,
      "y": 290.82404854645307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1063961976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1806835674,
      "isDeleted": false,
      "id": "hZC5J8MMjEWRtp_XFES62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.880026162845,
      "y": 293.46963234087497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 261958152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1171390840,
      "isDeleted": false,
      "id": "mXnN5zKv6fxurp_e_paBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.778770767164,
      "y": 380.7604386466371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.62652554206454,
      "height": 54.17928625399588,
      "seed": 1535413368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737145997181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2011423430,
      "isDeleted": false,
      "id": "dsRyY-ukVcb_7XM9-Gkhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9277649478122,
      "y": 315.3488613399834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.53982543945312,
      "height": 100,
      "seed": 159140360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale: 40\n1s = 40px\n1s = 1000ms\nthumb position: 80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale: 40\n1s = 40px\n1s = 1000ms\nthumb position: 80",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1175194632,
      "isDeleted": false,
      "id": "ZtzpzWzGLpsM3l4S7MZkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8623999510547,
      "y": 549.603343965894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 2,
      "seed": 889289480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145955528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 398281480,
      "isDeleted": false,
      "id": "mP24EBQk3GuaX5q2W1JW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8623999510547,
      "y": 538.603343965894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 70048264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145955528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1453074696,
      "isDeleted": false,
      "id": "ZJJXoek1Pwciky7nVq0OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8651158657057,
      "y": 540.536151268919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 21,
      "seed": 162789384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737145955528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1389696154,
      "isDeleted": false,
      "id": "-Wx13hw45njHQjdpOqIFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6850205066238,
      "y": 500.84004223569417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 311137800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1076337158,
      "isDeleted": false,
      "id": "KRn7DL1Y899WrJ5jCcKib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2604000975424,
      "y": 514.9811295712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1687401480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1694221064,
      "isDeleted": false,
      "id": "DhpjTUh6_3TdD6LIJAUxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.64117071821886,
      "y": 592.3637826125312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.7528069973988,
      "height": 54.17928625399588,
      "seed": 1303138824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737145955528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1799057754,
      "isDeleted": false,
      "id": "UiabfTisu1LBrTYoUvw9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4687188926717,
      "y": 526.9522053058774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.45982360839844,
      "height": 100,
      "seed": 258265352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale: 80\n1s = 80px\n1s = 1000ms\nthumb position: 160",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale: 80\n1s = 80px\n1s = 1000ms\nthumb position: 160",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 728912760,
      "isDeleted": false,
      "id": "mkS7-yMd4CXPnwLbZXTPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.7802352875459,
      "y": 279.66981917271784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.660723003097587,
      "height": 210.10991498500874,
      "seed": 2062016632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737146127149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.660723003097587,
          210.10991498500874
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 846093832,
      "isDeleted": false,
      "id": "26ciACz1ogOb1y3HxjE9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.2903712165515,
      "y": 495.06551818250676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.660723003097587,
      "height": 210.10991498500874,
      "seed": 295720824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737146129789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.660723003097587,
          210.10991498500874
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 225601862,
      "isDeleted": false,
      "id": "dYphJ5zcWxoxBSdg_r1-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.74815943145495,
      "y": 805.605329638337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.23968505859375,
      "height": 125,
      "seed": 204167544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737201110374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how to calculate the thumb position:\n  time in seconds * scale = thumb position\n2s * 40px = 80px\n2s * 80px = 160px\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to calculate the thumb position:\n  time in seconds * scale = thumb position\n2s * 40px = 80px\n2s * 80px = 160px\n",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}