{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 596300837,
      "isDeleted": false,
      "id": "dgSzNimddwzVwZ3uACzuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2697671309253,
      "y": 560.9179373992978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.80168356965908,
      "height": 93.75,
      "seed": 77648747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkjbkv15uGrg0u0H_dSP4"
        }
      ],
      "updated": 1736180677073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1314368683,
      "isDeleted": false,
      "id": "vkjbkv15uGrg0u0H_dSP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5806202072588,
      "y": 585.2929373992978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 45,
      "seed": 195636747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180677073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgSzNimddwzVwZ3uACzuV",
      "originalText": "2s",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 633800581,
      "isDeleted": false,
      "id": "fg_sBcw2bvPP-UUmK8E4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.7697671309253,
      "y": 537.4179373992978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030,
      "height": 1.25,
      "seed": 1376597163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1135796043,
      "isDeleted": false,
      "id": "0T01DIDQCHL7evyd15KlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.7697671309253,
      "y": 497.4179373992978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.1239013671875,
      "height": 35,
      "seed": 1199007563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1       2      3       4       5      6       7       8      9       10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       2      3       4       5      6       7       8      9       10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 661957189,
      "isDeleted": false,
      "id": "XLZzZyr0v14Ptt23d_Ux9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.98319837245,
      "y": 671.8509588602686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 517211947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 926271627,
      "isDeleted": false,
      "id": "fizlwu9YFtA4kX5hdL7C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0070770506657,
      "y": 700.4857872893141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.47998046875,
      "height": 25,
      "seed": 683665867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1448155557,
      "isDeleted": false,
      "id": "DTM_sVXVvcRlKSiEZmFmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.3751686307401,
      "y": 673.947234171657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.634828429045456,
      "seed": 1549170795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.634828429045456
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1176665899,
      "isDeleted": false,
      "id": "Q3bk6jlOJeimtiw5PdGz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3990473089557,
      "y": 702.5820626007022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.219970703125,
      "height": 25,
      "seed": 123876107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1945678949,
      "isDeleted": false,
      "id": "x4Z3y0mX8FUKgLfkftw8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0991582151704,
      "y": 560.1250000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 99.80168356965908,
      "height": 93.75,
      "seed": 1823879979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7YQaJsdy16ZqOEg4vovDL"
        },
        {
          "id": "6qkGEeQNO2ufkj_fn2NmD",
          "type": "arrow"
        }
      ],
      "updated": 1736180677074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1818685547,
      "isDeleted": false,
      "id": "7YQaJsdy16ZqOEg4vovDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3480072021484,
      "y": 584.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.303985595703125,
      "height": 45,
      "seed": 1367119307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4Z3y0mX8FUKgLfkftw8l",
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "elrhTFjjtyiw_BT89Bj0N",
      "type": "text",
      "x": 352,
      "y": 692,
      "width": 125.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150228011,
      "version": 36,
      "versionNonce": 782478091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qkGEeQNO2ufkj_fn2NmD",
          "type": "arrow"
        }
      ],
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "text": "trimmed part",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trimmed part",
      "lineHeight": 1.25
    },
    {
      "id": "6qkGEeQNO2ufkj_fn2NmD",
      "type": "arrow",
      "x": 433,
      "y": 688,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852731077,
      "version": 23,
      "versionNonce": 1057529637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elrhTFjjtyiw_BT89Bj0N",
        "focus": 0.14892477705693966,
        "gap": 4
      },
      "endBinding": {
        "elementId": "x4Z3y0mX8FUKgLfkftw8l",
        "focus": -0.0068177161881703184,
        "gap": 10.124999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvCJu6f1BlckqmaP3J6RA",
      "type": "text",
      "x": 133.980224609375,
      "y": 809,
      "width": 1162.63916015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809989195,
      "version": 434,
      "versionNonce": 2041722507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180743882,
      "link": null,
      "locked": false,
      "text": "to get the time for the media when starting an element we can use the trimFromLeft value (in this example 1000ms)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "to get the time for the media when starting an element we can use the trimFromLeft value (in this example 1000ms)",
      "lineHeight": 1.25
    },
    {
      "id": "VwJdtkHELW3rjVrYsVGWx",
      "type": "text",
      "x": 442.0600814819336,
      "y": 736,
      "width": 181.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840070091,
      "version": 51,
      "versionNonce": 1163096709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736180677074,
      "link": null,
      "locked": false,
      "text": "playbackStartTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "playbackStartTime",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}