{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "edit-sources",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 1243913643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "edit-sources-text",
      "type": "text",
      "x": 92.8160629272461,
      "y": 105,
      "width": 194.3678741455078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 13,
      "versionNonce": 402666283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662331822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit sources\n\n- buttons and shortcuts\n- drag/drop and resize\n- clip settings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit sources\n\n- buttons and shortcuts\n- drag/drop and resize\n- clip settings",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "timeline-gateway",
      "type": "rectangle",
      "x": 410,
      "y": 100,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 2058989643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "timeline-gateway-text",
      "type": "text",
      "x": 437,
      "y": 125,
      "width": 196,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 1798344165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeline edit gateway\nrunTimelineEdit()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline edit gateway\nrunTimelineEdit()",
      "lineHeight": 1.25,
      "baseline": 55,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "history-controller",
      "type": "rectangle",
      "x": 750,
      "y": 55,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 3,
      "versionNonce": 1807065587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-future-history",
          "type": "arrow"
        }
      ],
      "updated": 1784748929567,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "history-controller-text",
      "type": "text",
      "x": 790.3600463867188,
      "y": 95.5,
      "width": 259.2799072265625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 6,
      "versionNonce": 1854134347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662339470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "History controller\ntimelineHistory\n\nrun / undo / redo / reset\nbegin / update / commit / cancel\n\nmanages snapshot stacks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History controller\ntimelineHistory\n\nrun / undo / redo / reset\nbegin / update / commit / cancel\n\nmanages snapshot stacks",
      "lineHeight": 1.25,
      "baseline": 145,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "timeline-adapter",
      "type": "rectangle",
      "x": 770,
      "y": 355,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 1165777291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "timeline-adapter-text",
      "type": "text",
      "x": 807.8000793457031,
      "y": 385,
      "width": 224.39984130859375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 5,
      "versionNonce": 1777144075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662356157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timeline adapter\n\ncapture / restore / equals\nimmutable structural sharing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline adapter\n\ncapture / restore / equals\nimmutable structural sharing",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "editor-stores",
      "type": "rectangle",
      "x": 415,
      "y": 365,
      "width": 245,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 1332670507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "editor-stores-text",
      "type": "text",
      "x": 467.48004150390625,
      "y": 385,
      "width": 139.0399169921875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 9,
      "versionNonce": 159384197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662370348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editor stores\n\n- timelineTracks\n- selectedElement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor stores\n\n- timelineTracks\n- selectedElement",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "future-adapter",
      "type": "rectangle",
      "x": 1245,
      "y": 191,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 108,
      "versionNonce": 1718586643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-future-history",
          "type": "arrow"
        }
      ],
      "updated": 1784748929566,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "future-adapter-text",
      "type": "text",
      "x": 1274.0000610351562,
      "y": 229.75,
      "width": 191.9998779296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 180,
      "versionNonce": 1340639101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748927379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Future feature adapter\n\nsame generic controller\nnew snapshot domain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future feature adapter\n\nsame generic controller\nnew snapshot domain",
      "lineHeight": 1.25,
      "baseline": 75,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrow-sources-gateway",
      "type": "arrow",
      "x": 320,
      "y": 155,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 1879777643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "id": "arrow-gateway-history",
      "type": "arrow",
      "x": 660,
      "y": 155,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114,
      "version": 2,
      "versionNonce": 1120026309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aD"
    },
    {
      "id": "arrow-history-adapter",
      "type": "arrow",
      "x": 920,
      "y": 255,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115,
      "version": 2,
      "versionNonce": 1889123339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "arrow-adapter-stores",
      "type": "arrow",
      "x": 770,
      "y": 425,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116,
      "version": 2,
      "versionNonce": 1274551845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662283060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "arrow-future-history",
      "type": "arrow",
      "x": 1238,
      "y": 247,
      "width": 148,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 117,
      "version": 61,
      "versionNonce": 1530063763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748929800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "future-adapter",
        "focus": -0.013776531838204811,
        "gap": 7
      },
      "endBinding": {
        "elementId": "history-controller",
        "focus": 0.46410401356698683,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG"
    },
    {
      "id": "persistence-note",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 278.3677978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 10,
      "versionNonce": 393460011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662388543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "History boundaries\n\n- persisted state restore -> reset\n- media deletion -> reset\n- reload -> empty history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History boundaries\n\n- persisted state restore -> reset\n- media deletion -> reset\n- reload -> empty history",
      "lineHeight": 1.25,
      "baseline": 95,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "excluded-note",
      "type": "text",
      "x": 54.0421872719275,
      "y": 460.3867166593352,
      "width": 334.4251665070739,
      "height": 85.03515605993947,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 226,
      "versionNonce": 180824651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662398728,
      "link": null,
      "locked": false,
      "fontSize": 17.007031211987893,
      "fontFamily": 1,
      "text": "Excluded from history: playback,\nplayhead, zoom/scroll, overlays,\naspect ratio, export settings, and\nmedia imports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluded from history: playback, playhead, zoom/scroll, overlays,\naspect ratio, export settings, and media imports",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "aI",
      "autoResize": false
    },
    {
      "id": "past-stack",
      "type": "rectangle",
      "x": 665,
      "y": 275,
      "width": 185,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 120120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662400000,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "past-stack-text",
      "type": "text",
      "x": 689.2040481567383,
      "y": 287,
      "width": 136.59190368652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 2,
      "versionNonce": 2122684371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748909984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Past snapshots\nUndo pops latest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past snapshots\nUndo pops latest",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "future-stack",
      "type": "rectangle",
      "x": 990,
      "y": 275,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 19,
      "versionNonce": 1774334621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748989516,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "future-stack-text",
      "type": "text",
      "x": 1018,
      "y": 287,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 24,
      "versionNonce": 1195251581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748987162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Future snapshots\nRedo pops latest",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future snapshots\nRedo pops latest",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arrow-controller-past",
      "type": "arrow",
      "x": 815,
      "y": 255,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 124124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aN"
    },
    {
      "id": "arrow-controller-future",
      "type": "arrow",
      "x": 1025,
      "y": 255,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 125125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aO"
    },
    {
      "id": "gateway-history-label",
      "type": "text",
      "x": 675,
      "y": 117,
      "width": 58,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662400000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "run() or\nupdate()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run() or\nupdate()",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "controller-adapter-label",
      "type": "text",
      "x": 928,
      "y": 292,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 127127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784662400000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "capture()\nrestore()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capture()\nrestore()",
      "lineHeight": 1.25,
      "baseline": 35,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "initialization-note",
      "type": "text",
      "x": 769,
      "y": -13,
      "width": 237,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 183,
      "versionNonce": 1692464253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748938736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initialization only\ncreateHistory(adapter)\ncalled once at startup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization only\ncreateHistory(adapter)\ncalled once at startup",
      "lineHeight": 1.25,
      "baseline": 70,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "architecture-summary",
      "type": "text",
      "x": 435,
      "y": 536,
      "width": 1040,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129,
      "version": 107,
      "versionNonce": 280122099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748963115,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How it works\n\nA timeline edit passes through runTimelineEdit(). The history controller captures the state before and after the edit and\nrecords the previous snapshot when something changed. Undo and redo move snapshots between the Past and Future stacks,\nthen ask the timeline adapter to restore the selected snapshot into the timeline and selection stores.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it works\n\nA timeline edit passes through runTimelineEdit(). The history controller captures the state before and after the edit and records the previous snapshot when something changed. Undo and redo move snapshots between the Past and Future stacks, then ask the timeline adapter to restore the selected snapshot into the timeline and selection stores.",
      "lineHeight": 1.25,
      "baseline": 130,
      "index": "aS",
      "autoResize": false
    },
    {
      "id": "adapter-stores-label",
      "type": "text",
      "x": 675,
      "y": 397,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784748800000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "read / write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
